DB_URI="mongodb://localhost:27017/Blockation_new"
Web3_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDVkNzRGMWU1MTExNjRCNzNlMDFlQ0VGMzY5MzcxZWYxODE1RTBmMzUiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzU3NTE3MDI0OTcsIm5hbWUiOiJibG9ja2F0b24ifQ.Daaygs0ubW-_27v5LEdK1mWV56Xw_cpuwmPuEISsr6k
PORT=7000
